# 项目根路径
BASE_DIR=.

# 配置目录
CONFIG_DIR=config

# 日志目录
LOG_DIR=logs

#持久化目录
PERSISTENCE_DIR=storage

#excel表存储目录
EXCEL_DIR=data

# 主配置文件名
CONFIG_FILE=config.json
PROGRESS_FILE=progress.json
USER_DATA_FILE=user_data.json
TOKEN_STORE_FILE=token_store.json
SHEET_STORE_FILE=sheet_store.json


APP_ID="cli_a871ad50e192100b"
APP_SECRET="pLAlJXXXdtHYNnrVN0rwsbMgy1TD6OLO"
REDIRECT_URI="http%3A%2F%2Flocalhost%3A3000%2Fcallback"
SPREADSHEET_TOKEN=spreadsheet_token
SHEET_ID=sheet_id
